#### Categorical to Numerical columns :
- This is important interview question
- It is very important to convert categorical data to numerical data
- Because in machine learning models the input is in the form of numbers
- ML models developed by math, so passing text data is not works
- We have different types of methods are there
    - map method
    - np.where method
    - One hot encoder
    - LabelEncoder

#### import the packages :

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Read the data :

In [2]:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
visa_df.head()   # to get first 5 rows of DataFrame

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

#### to get categorical columns:

In [3]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

### map method :
- First get the unique labels for each column
- Create a dictionary by providing a values to each label
- For example case_status column has two labels ('Certified','Denied'), we are providing two values (0,1)
    - Assign 0 for Certified
    - Assign 1 for Denied

In [4]:
visa_df['case_status'].unique()    # to get unique values in case_status column

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'Denied':1,'Certified':0}
d      # creating dictionary by providing values to each label

{'Denied': 1, 'Certified': 0}

In [8]:
visa_df['case_status_new']=visa_df['case_status'].map(d)       # using map method converting categorical to numerical values
visa_df
# case_status_new is new column created, with labels replaced with dictionary values
# old column case_status also will be there

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [9]:
# To overwrite the old column labels with  new values:
# First read the data

visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
d={'Denied':1,'Certified':0}                          # creating dictionary
visa_df['case_status']=visa_df['case_status'].map(d)  # using map method
visa_df     # case_status column overwrites with values 0,1 in place of Denied, Certified

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
# to convert has_job_experience column to numerical column :

d2={'Y':1,'N':0}   # Y,N are unique values in has_job_experience column
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

**task**
- Read the data again
- Apply for loop
- Iterate through columns
- Get the unique labels of each column
- Get the count of unique labels
- Create a dictionary
- Apply in to the map

In [11]:
# to convert all the categorical columns into numerical columns in the visa_df DataFrame

visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns    # to get categorical columns
for i in cols:
    labels=list(visa_df[i].unique())        # unique gives o/p in the form of array, you need to convert into list by using list()
    values=[i for i in range(len(labels))]  # using list comprehension iterate through each unique label
    d=dict(zip(labels,values))              # to create labels, values pairs using dictionary
    visa_df[i]=visa_df[i].map(d)            # using map method all the categorical columns convert to numerical
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

### LabelEncoder method :
- LabelEncoder is a package under **scikit-learn**
- scikit-learn is the heart of machine learning
- Inside sickit-learn we have a method called **preprocessing**
- Under preprocessing we have **LabelEncoder**
- scikit-learn we will write as **sklearn**
- Any sklearn package we have 3 steps
    - step-1: Read the package
    - step-2: Save the package
    - step-3: Apply fit transform

In [13]:
# read the data:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [15]:
# step-1: Read the package
from sklearn.preprocessing import LabelEncoder

# step-2: save the package
le=LabelEncoder()

# step-3: apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])   # to convert categorical to numerical column
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [16]:
# to convert all categorical columns in the visa_df to numerical columns

visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns     # to get categorical columns
from sklearn.preprocessing import LabelEncoder           # read the package
le=LabelEncoder()     # save the package
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])         # apply fit transform
visa_df

# In the alphabetical order of column labels, numbers will be assigned

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**inverse transform:** 
- In order to see inverse of labels we need to perform individually again

In [17]:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
from sklearn.preprocessing import LabelEncoder    # read the package
le=LabelEncoder()         # save the package
visa_df['case_status']=le.fit_transform(visa_df['case_status'])        # apply fit transform
print(visa_df['case_status'].values)             # prints the overwritten new values in 'case_status' column
print(le.inverse_transform(visa_df['case_status']))    # to see the corresponding previous values in 'case_status' column

# LabelEncoder we will use most of the times

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

### np.where method :
- np.where applicable only for binary
- binary means columns having only two unique values like Y/N, Certified/Denied
- np.where will take 3 arguments
    - condition
    - True value
    - False value

**scenario:**
- For example case_status value equal to 'Certified' replace with zero
- otherwise replace with 1

In [18]:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
con=visa_df['case_status']=='Certified'    # condition
visa_df['case_status']=np.where(con,0,1)   # np.where(condition,True value,False value)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

#### One hot encoder:
- One hot means if one is ON another one is OFF
- ON represents with 1, and OFF represents with 0
- For example case_status column has two unique lables
    - Denied
    - Certified
- If we apply One hot encoder on case_status column it will create two extra columns
    - case_status_Denied
    - case_status_Certified
- At a time one value in a column is 1, remaining all values in that column are 0

| case_status | case_status_Denied | case_status_Certified |
|---------|----|----|
|Denied|1|0|
|Certified|0|1|

####  Advantages of One hot encoder:
- In machine learning we have one important property is **independent of variables**
- Machine learning models expects variables are **independent each other**
- One hot encoder creating new columns, the new columns are **independent each other**
- Independent variables means both variables have **90 degrees phase shift** - 90 degrees phase shift also called as **perpendicular each other** - perpendicular means **orthogonal each other**

#### Disadvantages:
- One hot encoder creates new columns equal to number of unique lables
- If number of unique lables increase, new columns also increase
- The more columns leads data is more
- Then data is more the complexity will increase
- complexity increases more computation power required
- Also time increase
- The entire process names as **curse of dimensionality**

#### pd.get_dummies:
- Read the data again
- choose one column
- Apply pd.get_dummies

In [27]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
pd.get_dummies(visa_df['case_status'],dtype='int')    # applying pd.get_dummies on case_status column

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

#### to convert all categorical columns into numerical columns in the visa_df:

In [30]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
visa_df.drop('case_id',axis=1,inplace=True)  
pd.get_dummies(visa_df,dtype='int')

# case_id column is the culprit here
# always need to drop the case_id column as it has 25480 unique labels
# creates 25480 new columns

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

**Note:**
- Always drop the case_id column

- Generally we will prefer LabelEncoder
- One hot encoder when categorical data has less unique lables