#### How to read the dataframe:

- To read the dataframe we need:
    - location
    - file name
    - extension
- I want to read data1
- location is not required because python file and data file both are at same location
- file name: data1
- extension: .csv

In [1]:
import pandas as pd    # pd is alias name for package: pandas
pd.read_csv('data1.csv')

     Names  Age     City
0  Avinash   30      blr
1    Akash   35  chennai
2     Anvi   40   mumbai

In [2]:
# file name: data2
# extension: .xlsx
# to read excel file data2.xlsx
pd.read_excel('data2.xlsx')

     Names  Age     City
0  Avinash   30      blr
1    Akash   35  chennai
2     Anvi   40   mumbai

- what if the data file is in different location compared to python file?
- need to give the full path

- download bank.csv, visadataset.csv from Datafiles what sir shared in google classroom
- download visadataset.csv and bank.csv
- save in a local folder (under Datafiles folder in our local system)
- read here
- first visadataset.csv
- second bank.csv

#### to read visadataset - visadataset.csv file :

In [9]:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
visa_df
# copy and paste the browser path where the visadataset.csv file is located
# if you don't give 'r' you need to give double slashes instead of single \

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y       Denied
1         EZYV02      Asia              Master's  ...         Year                  Y    Certified
2         EZYV03      Asia            Bachelor's  ...         Year                  Y       Denied
3         EZYV04      Asia            Bachelor's  ...         Year                  Y       Denied
4         EZYV05    Africa              Master's  ...         Year                  Y    Certified
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477      Asia           High School  ...         Year                  Y    Certified
25477  EZYV25478      Asia              Master's  ...         Year                  N    Certified
25478  EZYV25479      Asia              Master's  ...         Year                  Y    Certified
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

#### to read bank.csv file :

In [10]:
bank_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\bank.csv")
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [ ]:
In bank.csv file column is combined with ; operator to seperate the column use sep operator=';'

In [11]:
# In visadataset.csv there are multiple columns
# in bank.csv everything under one column, to seperate use 'sep'
bank_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\bank.csv",sep=';')
bank_df

      age            job  marital  education default  balance  ... duration campaign pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...       79        1    -1         0  unknown  no
1      33       services  married  secondary      no     4789  ...      220        1   339         4  failure  no
2      35     management   single   tertiary      no     1350  ...      185        1   330         1  failure  no
3      30     management  married   tertiary      no     1476  ...      199        4    -1         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...      226        1    -1         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...   ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...      329        5    -1         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...      153        1    -1         0  unknown  no
4518   57     technician  married  secondary      no      295  ...      151       11    -1         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...      129        4   211         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...      345        2   249         7    other  no

[4521 rows x 17 columns]

#### create dataframe using dictionary :

In [12]:
name=['Avinash','Aakash','Aadhya']
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=['Names','Ages'])

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [13]:
dict1={'Names':['Avinash','Aakash','Aadhya'],'Ages':[25,30,35]}  # key,value pair
dict1

{'Names': ['Avinash', 'Aakash', 'Aadhya'], 'Ages': [25, 30, 35]}

In [14]:
pd.DataFrame(dict1)
# keys becomes columns
# values becomes rows
# no need to provide column names seperately

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [17]:
dict2={'Names':'Avinash',
       'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2)
# dict1 has list
# dict2 don't has list
# value error will come if you don't pass index

ValueError: If using all scalar values, you must pass an index

In [18]:
dict2={'Names':'Avinash',
       'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Ages City
1  Avinash    25  Hyd
2  Avinash    25  Hyd
3  Avinash    25  Hyd